<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>JJ Já Assinou?</title>
  </head>
  <body>
    <main class="container">
      <h1>JJ Já assinou com o mengão?</h1>
      <h2 class="answer"></h2>
      <div class="timer-container">
        <strong>Estamos esperando há:</strong>
        <p class="timer"></p>
        <span>(desde o dia 17 de julho de 2020)</span>
      </div>
    </main>
    <footer>
      Desenvolvido por
      <a href="https://crisgon.dev/" target="_blank">Cristiano Gonçalves</a>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
